# AdventureWorks

./: AdventureWorks.sln  README.md
src/API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: OrderController.cs
src/API/Mapper/: AutoMapping.cs
src/API/Middlewares/: ExceptionMiddleware.cs
src/API/Models/: Order.cs  OrderDetail.cs  OrderSalesReason.cs  SalesReason.cs
src/API/Properties/: launchSettings.json
src/Data/: Data.csproj  DbConnectionFactory.cs  IDbConnectionFactory.cs
src/Data/Configurations/: DbConfiguration.cs
src/Data/Repositories/: SalesOrderHeaderRepository.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  ProductProductPhoto.cs  (+28 more)
src/Domain/Repositories/: IRepository.cs  ISalesOrderHeaderRepository.cs
src/Services/: SalesOrderHeaderService.cs
(+7 files in other folders)
